# Coupon-Service-CleanArchitecture

./: .gitignore  MicanoStore.Discount.sln  MicanoStore.sln  README.md
MicanoStore.Services.CouponAPI/: .gitignore  Dockerfile  MicanoStore.Services.CouponAPI.http
MicanoStore.Services.CouponAPI/Properties/: launchSettings.json
MicanoStore.Services.Discount.Application/: MicanoStore.Services.Discount.Application.csproj
MicanoStore.Services.Discount.Application/Constants/: Constant.cs
MicanoStore.Services.Discount.Application/CouponDTOs/: CouponDTO.cs
MicanoStore.Services.Discount.Application/CouponFactories/: CouponFactory.cs
MicanoStore.Services.Discount.Application/CouponServices/: CouponService.cs
MicanoStore.Services.Discount.Application/CouponVMs/: CouponVM.cs  ResponseVM.cs
MicanoStore.Services.Discount.Application/ICouponServices/: ICouponService.cs
MicanoStore.Services.Discount.Application/Models/: Config.cs
MicanoStore.Services.Discount.Domain/: MicanoStore.Services.Discount.Domain.csproj
MicanoStore.Services.Discount.Domain/Entities/: Coupon.cs  EntityBase.cs
MicanoStore.Services.Discount.Domain/IRepository/: ICouponRepository.cs
MicanoStore.Services.Discount.Domain/IUOW/: IUnitOfWork.cs
MicanoStore.Services.Discount.Infrastructure/: DiscountDbContext.cs  MicanoStore.Services.Discount.Infrastructure.csproj
MicanoStore.Services.Discount.Infrastructure/Extensions/: ServiceExtensions.cs
MicanoStore.Services.Discount.Infrastructure/Migrations/: 20240223205122_InitialCreate.Designer.cs  20240223205122_InitialCreate.cs  DiscountDbContextModelSnapshot.cs
MicanoStore.Services.Discount.Infrastructure/Repository/: CouponRepository.cs
MicanoStore.Services.Discount.Infrastructure/UOW/: UnitOfWork.cs
MicanoStore.Services.DiscountAPI/: MicanoStore.Services.DiscountAPI.csproj  Program.cs  appsettings.json
MicanoStore.Services.DiscountAPI/Controllers/: CouponController.cs
MicanoStore.Services.DiscountAPI/Properties/: launchSettings.json
Services/Discount/MicanoStore.Services.DiscountAPI/: MicanoStore.Services.DiscountAPI.csproj  Program.cs
Services/MicanoStore.Services.CouponAPI/: Dockerfile  WeatherForecast.cs
Services/MicanoStore.Services.DiscountAPI/: .gitignore  MicanoStore.Services.CouponAPI.http
(+1 files in other folders)
